on: [push]

jobs:
  hello_world_jobb:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v1
      - name: 'Hello World'
        description: 'Greet someone and record the time'
        outputs:
          version: # id of output
            description: 'The time we greeted you'
        runs:
          using: 'node12'
          main: 'index.js'

      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The version is ${{ steps.hello.outputs.version }}"
